<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles/style.css"> -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 10px;
            padding: 10px;
        }
        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .logo {
            max-width: 20%;
            height: auto;
            margin-bottom: 20px;
        }
        .flyer {
            max-width: 20%;
            height: auto;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .center {
        text-align: center;
        margin: auto;
        }
        .closing {
            margin-top: 1%;
            font-size: 1em;
            text-align: left;
        }
/* 
        .blessings {
            font-weight: bold;
        } */

        .media-publicity {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <!-- Church Logo Placeholder -->
            <img class="logo" src="https://i.postimg.cc/tT6fXd2m/church-logo.jpg" alt="wordpoint">
            <!-- <img class="logo" src="images/church_logo.jpg" alt="wordpoint"> -->
        </div>

        <p>Dear <i>[Participant's Name],</i></p>

        <p>We trust this letter finds you in good health and fervent spirits.</p>

        <p>We are reminding you that today is the check-in day for the Word Point Ministries Annual Camp Meeting, FIT CAMP 2023. We are excited to welcome you to this spiritually enriching event, and we hope you are looking forward to the fellowship, prayer, and growth that await us during these four days.</p>

        <p>Here are the key details for today's check-in:</p>

        <ul>
            <li><strong>Check-In Date:</strong> Today, December 27th, 2023</li>
            <li><strong>Check-In Time:</strong> 6:00 PM</li>
            <li><strong>Venue:</strong> Redeemers’ College, Ilo-ijesha, Ijebu-ijesha Road, Ilesa, Osun state.</li>
        </ul>

        <p>Upon your arrival, our team will assist with the check-in process, and accommodation details will be provided. Each participant will be allocated a room for the duration of the camp meeting to ensure a comfortable and conducive environment for rest and reflection.</p>

        <p>Please ensure that you arrive promptly at 6:00 PM to complete the check-in process. We want to ensure a smooth and efficient registration for all participants. If you encounter any unforeseen delays or have questions, feel free to contact us at wordpointm@gmail.com / +234 816 566 8598 or by replying to this mail.</p>

        <p>As you prepare to join us for FIT CAMP 2023, remember to bring warm clothing, including sweaters, to shield against the Harmattan weather. Pack a nose mask to protect against dust and socks to guard against mosquitoes during the night sessions.</p>
        <div class="center">
            <!-- FIT CAMP 2023 Flyer Placeholder -->
            <img class="flyer" src="https://i.postimg.cc/cHMKjCwC/fit-camp-23.jpg" alt="FIT CAMP 2023">
            <!-- <img class="flyer" src="images/fit_camp_23.jpg" alt="FIT CAMP 2023"> -->
        </div>

        <p>We anticipate a time of spiritual renewal, fellowship, and impactful prayers during our time together. Thank you for being a part of this special gathering.</p>

        <p>Safe travels, and we look forward to seeing you at 6:00 PM today.</p>

        <!-- <p>Blessings,<br><br>
        <i>
            Media and Publicity<br>
            (Word Point Ministries)
        </i>
        </p> -->
        <div class="closing">
            <p class="blessings">Blessings,</p>
            <p class="media-publicity"><i>Media and Publicity<br/>(Word Point Ministries)</i></p>
        </div>
    </div>
</body>
</html>